import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة :",
          "2": "متابعة",
          "3": "اختر منتج",
          "4":
              "لدينا اكثر من 100 الف منتج. اختر \n منتجك من متجرنا الالكتروني.",
          "5": "الدفع سهل وبطريقة امنة",
          "6": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "7": "تتبع طلبك",
          "8": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "9": "توصيل سريع",
          "10": "توصيل سريع ومعتمد عليه. \n بنوصلك طلبك باسرع وقت.",
          "11": "تسجيل الدخول",
          "12": "اهلا بك من جديد",
          "13":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "14": "ادخل البريد الالكتروني",
          "15": "ادخل كلمة المرور",
          "16": "هل نسيت كلمة المرور ؟",
          "17": "تسجيل الدخول",
          "18": "ليس لديك حساب ؟ ",
          "19": "انشاء حساب",
          "20": "اهلا بك",
          "21":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24": "لديك حساب ؟ ",
          "25": "هل نسيت كلمة المرور",
          "26": "فحص البريد الالكتروني",
          "27": "الرجاء ادخال البريد الالكتروني لتلقي رمز التحقق",
          "28": "تحقق",
          "29": "رمز التحقق",
          "30": "تحقق من بريدك الالكتروني",
          "31": "الرجاء ادخال الرمز المرسل لك عبر البريد الالكتروني",
          "32": "تغيير كلمة المرور",
          "33": "كلمة مرور جديدة",
          "34": "ادخل كلمة مرور جديدة",
          "35": "اعد ادخال كلمة المرور الجديدة",
          "36": "تاكييد",
          "37": "تمت عملية انشاء الحساب بنجاج",
          "38": "تم تغيير كلمة المرور بنجاح",
          "39": "اسم المستخدم غير صحيح",
          "40": "البريد الالكتروني غير صحيح",
          "41": "رقم الهاتف غير صحيح",
          "42": "لا يمكن ان تكون فارغة",
          "43": "لا يمكن ان تكون اقل من",
          "44": "لا يمكن ان تكون اكثر من",
          "45": "تنبيه",
          "46": "هل انت متاكد من الخروج ؟ ",
          "47": "نعم",
          "48": "لا",
        },
        "en": {
          "1": "Choose Language :",
          "2": "Continue",
          "3": "Choose Product",
          "4":
              "We Have a 100k+ products. Choose \n Your Product From our \n E-commerce shop.",
          "5": "Easy & Safe Payment",
          "6":
              "Easy checkout & Safe payment \n method. Trusted by our customers \n from all over the world.",
          "7": "Track Your Order",
          "8":
              "Best tracker has been used for \n track your order. You'll know where \n Your product is at the moment.",
          "9": "Fast Delivery",
          "10":
              "Reliable And fast delivery. We \n Deliver your product the fastest \n way possible.",
          "11": "Sign In",
          "12": "Welcome Back",
          "13":
              "Sign In with your email and password or continue with social media",
          "14": "Enter Your Email",
          "15": "Enter Your Password",
          "16": "Forget Password ?",
          "17": "Sign In",
          "18": "Don't have an account ? ",
          "19": "Sign Up",
          "20": "Welcome",
          "21":
              "Sign Up with your email and password or continue with social media",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24": "Already have an account ? ",
          "25": "Forget Password",
          "26": "Email checking",
          "27":
              "Please Enter Your Email Address To Receive A Verification Code",
          "28": "Check",
          "29": "Verification Code",
          "30": "Check your Email",
          "31": "Please Enter The Code You \n Recieved Via Email",
          "32": "Reset Password",
          "33": "New Password",
          "34": "Enter Your New Password",
          "35": "ReEnter Your New Password",
          "36": "Submit",
          "37": "Successfuly Signed Up",
          "38": "Password Reset Successfuly",
          "39": "Not Valid UserName",
          "40": "Not valid email",
          "41": "Not valid phone",
          "42": "Can't be Empty",
          "43": "Can't be less than",
          "44": "Can't be more than",
          "45": "Alert",
          "46": "Are you sure you want to exit ? ",
          "47": "Yes",
          "48": "Cancel",
        }
      };
}
